xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.remote_enable=On
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9001
xdebug.profiler_enable=On
xdebug.remote_log="/var/www/html/application/logs/xdebug.log"
sendmail_path="/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
