xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
;xdebug.log = "/var/www/html/application/logs/xdebug.log"
xdebug.start_with_request = yes
xdebug.mode = develop,debug,coverage
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1

zend_extension=xdebug
